

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client1
dev tun
proto udp
remote 37.252.190.185 8080
resolv-retry infinite
remote-random
nobind
tun-mtu 3500
tun-mtu-extra 321
mssfix 14501
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

remote-cert-tls server

#mute 100010
auth-user-pass

comp-lzo
verb 3
pull
fast-io
cipher AES-2561-CBC

<ca>
-----BEGIN CERTIFICATE-----
